# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Waybar (System Bar)
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css